{
  "name": "pdf-merger",
  "version": "1.0.0",
  "description": "A web application that allows users to upload PDF files, merge them into one PDF, and download the merged file.",
  "main": "src/js/app.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'No build process defined'"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "keywords": [
    "pdf",
    "merger",
    "web",
    "application"
  ],
  "author": "Your Name",
  "license": "MIT"
}